<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='room'>
    <plugin name="link_state_publisher" filename="liblink_state_publisher.so"/>

    <!-- Light -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Optional background ground plane -->
    <include>
      <uri>model://blue_ground_plane</uri>
    </include>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- DOUBLE ROOMS -->
    <model name='room'>
      <static>true</static>

      <!-- Floor-->
      <link name='floor'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='floor_collision'>
          <geometry>
            <box>
              <size>12 6 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='floor_visual'>
          <geometry>
            <box>
              <size>12 6 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Outer walls -->

      <!-- North outer wall -->
      <link name='wall_north'>
        <pose>0 3 1.25 0 0 0</pose>
        <collision name='north_collision'>
          <geometry>
            <box>
              <size>12 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='north_visual'>
          <geometry>
            <box>
              <size>12 0.1 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- South outer wall -->
      <link name='wall_south'>
        <pose>0 -3 1.25 0 0 0</pose>
        <collision name='south_collision'>
          <geometry>
            <box>
              <size>12 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='south_visual'>
          <geometry>
            <box>
              <size>12 0.1 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- East outer wall -->
      <link name='wall_east'>
        <pose>6 0 1.25 0 0 0</pose>
        <collision name='east_collision'>
          <geometry>
            <box>
              <size>0.1 6 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='east_visual'>
          <geometry>
            <box>
              <size>0.1 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- West outer wall -->
      <link name='wall_west'>
        <pose>-6 0 1.25 0 0 0</pose>
        <collision name='west_collision'>
          <geometry>
            <box>
              <size>0.1 6 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='west_visual'>
          <geometry>
            <box>
              <size>0.1 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Interior wall between rooms with a doorway at the center -->

      <!-- Upper segment of interior wall -->
      <link name='wall_middle_north'>
        <!-- centered at y = 2.0, length 2.5m, leaves gap around y=0 -->
        <pose>0 2.0 1.25 0 0 0</pose>
        <collision name='middle_north_collision'>
          <geometry>
            <box>
              <size>0.1 2.5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='middle_north_visual'>
          <geometry>
            <box>
              <size>0.1 2.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Lower segment of interior wall -->
      <link name='wall_middle_south'>
        <!-- centered at y = -2.0 -->
        <pose>0 -2.0 1.25 0 0 0</pose>
        <collision name='middle_south_collision'>
          <geometry>
            <box>
              <size>0.1 2.5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='middle_south_visual'>
          <geometry>
            <box>
              <size>0.1 2.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

    </model>

    <!-- GUI camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-10 8 6 0 0.6 -0.8</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
